<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>Mangas</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="prototype.html">Manga Scan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="prototype.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  active">
              <a class="nav-link" href="Mangas.html">Manga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Actualités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Forum</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

  </header>
  <main>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Liste des mangas</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group mr-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-secondary">+</button>
            <button type="button" class="btn btn-secondary">0 &rarr; 9</button>
            <button type="button" class="btn btn-secondary">A</button>
            <button type="button" class="btn btn-secondary">B</button>
            <button type="button" class="btn btn-secondary">C</button>
            <button type="button" class="btn btn-secondary">D</button>
            <button type="button" class="btn btn-secondary">E</button>
            <button type="button" class="btn btn-secondary">F</button>
            <button type="button" class="btn btn-secondary">G</button>
            <button type="button" class="btn btn-secondary">H</button>
            <button type="button" class="btn btn-secondary">I</button>
            <button type="button" class="btn btn-secondary">J</button>
            <button type="button" class="btn btn-secondary">K</button>
            <button type="button" class="btn btn-secondary">L</button>
            <button type="button" class="btn btn-secondary">M</button>
            <button type="button" class="btn btn-secondary">N</button>
            <button type="button" class="btn btn-secondary">O</button>
            <button type="button" class="btn btn-secondary">P</button>
            <button type="button" class="btn btn-secondary">Q</button>
            <button type="button" class="btn btn-secondary">R</button>
            <button type="button" class="btn btn-secondary">S</button>
            <button type="button" class="btn btn-secondary">T</button>
            <button type="button" class="btn btn-secondary">U</button>
            <button type="button" class="btn btn-secondary">V</button>
            <button type="button" class="btn btn-secondary">W</button>
            <button type="button" class="btn btn-secondary">X</button>
            <button type="button" class="btn btn-secondary">Y</button>
            <button type="button" class="btn btn-secondary">Z</button>
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <label class="input-group-text" id="btnGroupAddon" for="rechercherboutton">Titre</label>
            </div>
            <input type="text" class="form-control" placeholder="Recherche" aria-label="Input group example"
              aria-describedby="btnGroupAddon" id="rechercherboutton">
            <button type="button" class="btn btn-light">Go!</button>
          </div>
        </div>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Titre</th>
              <th scope="col">Genre</th>
              <th scope="col">Etat</th>
              <th scope="col">Lire</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><a href="#">Full Metal Alchemist</a></td>
              <td>Shônen</td>
              <td><span class="badge badge-info">Terminé</span></td>
              <td><a href="#">Lire</a></td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td><a href="onepiece.html">One Piece</a></td>
              <td>Shônen</td>
              <td><span class="badge badge-success">En cours</span></td>
              <td><a href="onepiece.html">Lire</a></td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td><a href="#">One Punch Man</a></td>
              <td>Shônen</td>
              <td><span class="badge badge-success">En cours</span></td>
              <td><a href="#">Lire</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td><a href="#">Shingeki No Kyojin</a></td>
              <td>Shônen</td>
              <td><span class="badge badge-success">En cours</span></td>
              <td><a href="#">Lire</a></td>
            </tr>
          </tbody>
        </table>

        <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group" role="group" aria-label="First group">
            <button type="button" class="btn btn-secondary">+</button>
            <button type="button" class="btn btn-secondary">0 &rarr; 9</button>
            <button type="button" class="btn btn-secondary">A</button>
            <button type="button" class="btn btn-secondary">B</button>
            <button type="button" class="btn btn-secondary">C</button>
            <button type="button" class="btn btn-secondary">D</button>
            <button type="button" class="btn btn-secondary">E</button>
            <button type="button" class="btn btn-secondary">F</button>
            <button type="button" class="btn btn-secondary">G</button>
            <button type="button" class="btn btn-secondary">H</button>
            <button type="button" class="btn btn-secondary">I</button>
            <button type="button" class="btn btn-secondary">J</button>
            <button type="button" class="btn btn-secondary">K</button>
            <button type="button" class="btn btn-secondary">L</button>
            <button type="button" class="btn btn-secondary">M</button>
            <button type="button" class="btn btn-secondary">N</button>
            <button type="button" class="btn btn-secondary">O</button>
            <button type="button" class="btn btn-secondary">P</button>
            <button type="button" class="btn btn-secondary">Q</button>
            <button type="button" class="btn btn-secondary">R</button>
            <button type="button" class="btn btn-secondary">S</button>
            <button type="button" class="btn btn-secondary">T</button>
            <button type="button" class="btn btn-secondary">U</button>
            <button type="button" class="btn btn-secondary">V</button>
            <button type="button" class="btn btn-secondary">W</button>
            <button type="button" class="btn btn-secondary">X</button>
            <button type="button" class="btn btn-secondary">Y</button>
            <button type="button" class="btn btn-secondary">Z</button>
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <label class="input-group-text" id="btnGroupAddon2" for="rechercherboutton2">Titre</label>
            </div>
            <input type="text" class="form-control" placeholder="Recherche" aria-label="Input group example"
              aria-describedby="btnGroupAddon2" id="rechercherboutton2">
            <button type="button" class="btn btn-light">Go!</button>
          </div>
        </div>
      </div>
    </div>
  </main>


</body>

</html>