<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>One Piece</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="prototype.html">Manga Scan</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="prototype.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link" href="Mangas.html">Manga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Forum</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>
    <main>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <img src="https://www.freepngimg.com/thumb/one_piece/22969-5-one-piece-logo-photos.png">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="prototype.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="Mangas.html">Manga</a></li>
                        <li class="breadcrumb-item"><a href="onepiece.html">One Piece</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Scan 923</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Manga</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Full Metal Alchemist</option>
                                <option selected="selected">One Piece</option>
                                <option>One Punch Man</option>
                                <option>Shingeki No Kyojin</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Chapitre</label>
                            <select class="form-control" id="exampleFormControlSelect2">
                                <option>923</option>
                                <option>922</option>
                                <option>921</option>
                                <option>920</option>
                                <option>919</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="exampleFormControlSelect3">Page</label>
                            <select class="form-control" id="exampleFormControlSelect3">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <img src="https://cdn.japscan.cc/lel/One-Piece/923/01.jpg">
            </div>
        </div>
    </main>

</body>

</html>